PORT=4000
LOG_LEVEL=debug
NODE_ENV="development"
FRONTEND_URL="http://localhost:5173"
DATABASE_URL="mongodb+srv://"
DATABASE_DB_NAME="Chat_app"

# Redis Configuration 
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0